______Simulation Parameters_______
l_time:100
time_horizon:3650
domain_sz:[30, 650]
alpha:5
R0:10
eff_disp:10.0
rho:0.02
Density values : 0.001--0.02, num =5
Dispersal values : 50.0(m), num = 1
R0 values : 10, num = 1

______Simulation Settings_______
out_path:/nobackup/py13jh/ens_dir/hpc-subgrid-model/SubGrid_model/output_data/20-09-2019-HPC-high_res-rho_v_vel_pdf
date:20-09-2019
job_id:1
plt_tseries:False
save_figs:False
dyn_plots:[False, 1, True]
anim:False
BCD3:True
individual:False
verbose:False
HPC:HPC
local_type:animation
debug_time:True
