## Running job 1393652.40 on host dc1s8b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation
tig 2
Start time:  2019-09-09 14:51:38.752188  |  sim :  40
ell:  0  /  9
     R0:  0  /  1
ell:  1  /  9
     R0:  0  /  1
ell:  2  /  9
     R0:  0  /  1
ell:  3  /  9
     R0:  0  /  1
ell:  4  /  9
     R0:  0  /  1
ell:  5  /  9
     R0:  0  /  1
ell:  6  /  9
     R0:  0  /  1
ell:  7  /  9
     R0:  0  /  1
ell:  8  /  9
     R0:  0  /  1
End time:  2019-09-09 15:58:59.095949  |  sim :  40
Time taken:  67.191  (mins)
trig 4
Simulations Finished
