## Running job 1393652.71 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation
tig 2
Start time:  2019-09-09 14:51:38.451770  |  sim :  71
ell:  0  /  9
     R0:  0  /  1
ell:  1  /  9
     R0:  0  /  1
ell:  2  /  9
     R0:  0  /  1
ell:  3  /  9
     R0:  0  /  1
ell:  4  /  9
     R0:  0  /  1
ell:  5  /  9
     R0:  0  /  1
ell:  6  /  9
     R0:  0  /  1
ell:  7  /  9
     R0:  0  /  1
ell:  8  /  9
     R0:  0  /  1
End time:  2019-09-09 16:00:41.242897  |  sim :  71
Time taken:  68.969  (mins)
trig 4
Simulations Finished
