## Running job 1193245.13 on host dc2s0b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Start time:  2019-07-09 13:38:00.748119  |  sim :  13
Eff sigma :  0  /  (6,)
Eff sigma =  10.0
Eff sigma :  1  /  (6,)
Eff sigma =  20.0
Eff sigma :  2  /  (6,)
Eff sigma =  30.0
Eff sigma :  3  /  (6,)
Eff sigma =  40.0
Eff sigma :  4  /  (6,)
Eff sigma =  50.0
Eff sigma :  5  /  (6,)
Eff sigma =  60.0
End time:  2019-07-11 04:16:46.051298  |  sim :  13
Time taken:  2317.708  (mins)
Simulations Finished
