## Running job 1284553.95 on host dc2s7b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation
output path:  /nobackup/py13jh/hpc-subgrid-model/phase_space_gen/output_data/lattice/30-07-2019-HPC
Start time:  2019-07-30 16:20:26.057911  |  sim :  95
ell:  0  /  3
     beta:  0  /  3
     beta:  1  /  3
     beta:  2  /  3
ell:  1  /  3
     beta:  0  /  3
     beta:  1  /  3
     beta:  2  /  3
ell:  2  /  3
     beta:  0  /  3
     beta:  1  /  3
     beta:  2  /  3
End time:  2019-07-30 16:26:20.849828  |  sim :  95
Time taken:  5.902  (mins)
Simulations Finished
