## Running job 1284553.39 on host dc1s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation
output path:  /nobackup/py13jh/hpc-subgrid-model/phase_space_gen/output_data/lattice/30-07-2019-HPC
Start time:  2019-07-30 16:20:30.491910  |  sim :  39
ell:  0  /  3
     beta:  0  /  3
     beta:  1  /  3
     beta:  2  /  3
ell:  1  /  3
     beta:  0  /  3
     beta:  1  /  3
     beta:  2  /  3
ell:  2  /  3
     beta:  0  /  3
     beta:  1  /  3
     beta:  2  /  3
End time:  2019-07-30 16:26:03.066864  |  sim :  39
Time taken:  5.498  (mins)
Simulations Finished
