## Running job 1284553.72 on host dc2s6b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation
output path:  /nobackup/py13jh/hpc-subgrid-model/phase_space_gen/output_data/lattice/30-07-2019-HPC
Start time:  2019-07-30 16:20:26.660055  |  sim :  72
ell:  0  /  3
     beta:  0  /  3
     beta:  1  /  3
     beta:  2  /  3
ell:  1  /  3
     beta:  0  /  3
     beta:  1  /  3
     beta:  2  /  3
ell:  2  /  3
     beta:  0  /  3
     beta:  1  /  3
     beta:  2  /  3
End time:  2019-07-30 16:26:36.128530  |  sim :  72
Time taken:  6.071  (mins)
Simulations Finished
