## Running job 1398156.54 on host dc3s6b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation
tig 2
Start time:  2019-09-09 17:19:23.946850  |  sim :  54
ell:  0  /  9
     R0:  0  /  1
ell:  1  /  9
     R0:  0  /  1
ell:  2  /  9
     R0:  0  /  1
ell:  3  /  9
     R0:  0  /  1
ell:  4  /  9
     R0:  0  /  1
ell:  5  /  9
     R0:  0  /  1
ell:  6  /  9
     R0:  0  /  1
ell:  7  /  9
     R0:  0  /  1
ell:  8  /  9
     R0:  0  /  1
End time:  2019-09-09 18:20:53.301760  |  sim :  54
Time taken:  61.2  (mins)
Simulations Finished
